# SkiEquipmentRental20

./: SkiEquipmentRental20.sln
SkiEquipmentRental20/: App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SkiEquipmentRental20.csproj  efpt.config.json
SkiEquipmentRental20/Classes/: CurrentUser.cs  NavigationService.cs  SER_RelayCommand.cs
SkiEquipmentRental20/Models/: Appuser.cs  Equipment.cs  Rental.cs  Review.cs  Role.cs  SkiRentalDBContext.cs  Status.cs
SkiEquipmentRental20/Pages/: AddRentalPage.xaml  AddRentalPage.xaml.cs  AddReviewPage.xaml  AddReviewPage.xaml.cs  CommentPage.xaml  CommentPage.xaml.cs  EditEquipmentItemPage.xaml  EditEquipmentItemPage.xaml.cs  EquipmentPage.xaml  EquipmentPage.xaml.cs  HistoryRentalPage.xaml  HistoryRentalPage.xaml.cs  RentalDetailsPage.xaml  RentalDetailsPage.xaml.cs  SingUpPage.xaml  SingUpPage.xaml.cs
SkiEquipmentRental20/ViewModels/: AddRentalViewModel.cs  AuthViewModel.cs  EquipmentEditViewModel.cs  SER_ViewModel.cs  SingUpViewModel.cs
