

FC:\Users\User\Desktop\SkiEquipmentRental20\SkiEquipmentRental20\AuthWindow.xaml;;
FC:\Users\User\Desktop\SkiEquipmentRental20\SkiEquipmentRental20\MainWindow.xaml;;
FC:\Users\User\Desktop\SkiEquipmentRental20\SkiEquipmentRental20\Pages\AddRentalPage.xaml;;
FC:\Users\User\Desktop\SkiEquipmentRental20\SkiEquipmentRental20\Pages\AddReviewPage.xaml;;
FC:\Users\User\Desktop\SkiEquipmentRental20\SkiEquipmentRental20\Pages\CommentPage.xaml;;
FC:\Users\User\Desktop\SkiEquipmentRental20\SkiEquipmentRental20\Pages\EquipmentPage.xaml;;
FC:\Users\User\Desktop\SkiEquipmentRental20\SkiEquipmentRental20\Pages\HistoryRentalPage.xaml;;
FC:\Users\User\Desktop\SkiEquipmentRental20\SkiEquipmentRental20\Pages\RentalDetailsPage.xaml;;
FC:\Users\User\Desktop\SkiEquipmentRental20\SkiEquipmentRental20\Pages\SingUpPage.xaml;;
FC:\Users\User\Desktop\SkiEquipmentRental20\SkiEquipmentRental20\Pages\EditEquipmentItemPage.xaml;;

